spring.application.name=fiap-cap3-calorieCalculator

spring.jpa.hibernate.ddl-auto=update

#CONFIGURAÇÃO BÁSICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
# @//192.168.0.39:1521/xe
spring.datasource.username=rm98427
# c##SIMONETTO
spring.datasource.password=260803
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# CONFIGURAÇÃO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRAÇÃO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true


# MOSTRAR AS INSTRUÇÕES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBIÇÃO DA INSTRUÇÃO SQL EM VÁRIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# DEFINIÇÃO DE LOGIN E SENHA SPRING SECURITY
spring.security.user.name = nathan
spring.security.user.password = 1234

# CONFIGURAÇÃO DO HIKARICP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

# REMOVER O CAMPO "trace" DA RESPOSTA DE ERRO
server.error.include-stacktrace=never

minha.chave.secreta = $(JWT.SECRET:fiap)